<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">
    <title></title>
 </head>
    <body>
        <div class="main">
     <header class="header">
        <div>
            <h2>LOGO DESIGN</h2>
                <nav class="nav">
                    <ul>
                        <li>Home</li>
                        <li>About us</li>
                        <li>Services</li>
                        <li>Portfolio</li>
                        <li>Contact</li>
                    </ul>
                </nav>
        </div>
     </header>
     <div class="secondpart">
     <div class="left">
        <h3>Welcome to our website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates impedit unde commodi nostrum debitis magni dicta aspernatur,
            repellatlabore adpisci, ratione numquam harum soluta vitae, sapiente quae
            quam deserunt ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates impedit unde commodi nostrum debitis magni dicta aspernatur,
            repellatlabore adpisci, ratione numquam harum soluta vitae, sapiente quae
            quam deserunt ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates impedit unde commodi nostrum debitis magni dicta aspernatur,
            repellatlabore adpisci, ratione numquam harum soluta vitae, sapiente quae
            quam deserunt ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates impedit unde commodi nostrum debitis magni dicta aspernatur,
            repellatlabore adpisci, ratione numquam harum soluta vitae, sapiente quae
            quam deserunt ipsa?</p>
        </div>
        <div class="toright">
        <div class="right">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo amet quos expedita.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo amet quos expedita.
            </p>
        </div>
        <div class="image">
            <img src="images.jpg" class="img">
        </div>
    </div>
      </div>
     </div>
    </div>
    <div class="first">
        <h5><strong> Web design</strong></h5>
        <p>Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum <a href="#">dolor sit amet consectetur</a>
        </p>
    </div>
    <div class="second">
        <h5><strong> Print design</strong></h5>
        <p>Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum <a href="#">dolor sit amet consectetur</a>
        </p>
    </div>
    <div class="third">
        <h5><strong> Animation</strong></h5>
        <p>Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum <a href="#">dolor sit amet consectetur</a>
        </p>
    </div>
    <div class="fourth">
        <h5><strong> Book Illustration</strong></h5>
        <p>Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum <a href="#">dolor sit amet consectetur</a>
        </p>
    </div>
    </body>
</html>